DB_HOST=localhost
DATABASE_URL=postgresql://neondb_owner:npg_8kMmytgp1Vfh@ep-red-mode-a8xed4ez-pooler.eastus2.azure.neon.tech/Shipa_DB?sslmode=require&channel_binding=require
DB_PORT=5432
DB_NAME=Shipa_DB
DB_USER=postgres
DB_PASSWORD=0304
JWT_SECRET=super_secure_random_string_123
